// brain.rive

+ hello
- Hi there!

+ how are you
- I'm fine.
- Splendid!
- Couldn't be better!

//wiebe
+ [*] start [*]
- Ik ben de Movie Chat bot! Stel me vragen over je favoriete film. Type /help voor voorbeeld vragen.

//wiebe
+ [*] help [*]
- You can ask me questions like:\n
^ In welke films speelde Joop Braakhekke?\n
^ Welke acteur heeft de langste filmcarriere?\n
^ Welke acteur heeft de meeste dubbelrollen?\n
^ Welke acteur of actrice speelt het meest in de slechtst gewaardeerde films?\n
^ Wat is de gemiddelde waardering van films? 
^ Welke acteur of actrice speelt het meest in de slechtst gewaardeerde films? Met een waardering lager dan een 5 gemiddelde.
^ Welke 3 acteurs of actrices hebben samen in de meeste films gespeeld? 
^ Wordcloud van acteurs uit een land. Kies een land Nederland
^ Maak een visuele weergave van de hoeveelheid acteurs voor een film.
^ Klopt het naarmate actrices ouder zijn zij moeilijker een rol krijgen.
^ 
^ 
^ show files\n
^ Wat zijn veelgebruikte video formats?

+ *
- Niet zeker of ik dat begrepen heb. Type /help voor voorbeeldvragen.

+ show files
- <call>system ls -l</call>

+ Wat is de datum?
- De datum is: <call>system date</call>

//wiebe
+ Welke acteur heeft de meeste dubbelrollen?
- <call>jdbc localhost 3306 imdb imdb imdb select max distinct(role) as maxrole from roles having maxrole >1</call>

//wiebe
+ Welke acteur heeft de langste filmcarriere? 
- <call>jdbc localhost 3306 imdb imdb imdb select actors.Actor, min(movies.Year) as minmov, max(movies.Year) as maxmov, maxmo - minmov as maxrange from roles, actors, movies order by maxrange limit 0,1</call>

//wiebe
+ In welke films speelde _ * 
- <call>jdbc localhost 3306 imdb imdb imdb select dictinct(movies.Title) as dismovie from roles, actors, movies where roles.MovieID = movies.MovieID and roles.ActorID = actors.ActorID and Actor like ='<star>'</call>

//wiebe
+ Wat is de gemiddelde waardering van films? 
- <call>jdbc localhost 3306 imdb imdb imdb select avg(Rating) as ratingavg from ratings</call>

//wiebe
+ Welke acteur of actrice speelt het meest in de slechtst gewaardeerde * _ gemiddelde. 
- <call>jdbc localhost 3306 imdb imdb imdb select actors.Actor as actorname, count(roles.ActorID) as maxbad from roles, actors, movies, ratings where roles.MovieID = movies.MovieID and roles.ActorID = actors.ActorID and ratings.MovieID = movies.MovieID and ratings.Rating < '<star>' order by maxbad LIMIT 0,1</call>

//wiebe
+ Welke _ acteurs of actrices hebben samen in de meeste films gespeeld? 
- <call>jdbc localhost 3306 imdb imdb imdb select actors.Actor as actor, count(roles.ActorID) as rolecount from roles,actors,movies where roles.MovieID = movies.MovieID and roles.ActorID = actors.ActorID order by rolecount limit 0,<star></call>

//sql van wiebe, wordcloud script van
+ Wordcloud * kies een land _
- <call>jdbc localhost 3306 imdb imdb imdb select actors.Actor as actorname, count(roles.ActorID) as countroles from roles, actors, movies, countries where roles.MovieID = movies.MovieID and roles.ActorID = actors.ActorID and countries.MovieID = movies.MovieID and Country ='<star>'</call>
//^ <call>system resources/R/wordcloud.R 2&> /dev/null</call>
//^ <call>send photo /tmp/wordcloud.jpg The graph produced by R</call>

//sql van wiebe, r script van
+ Maak een visuele weergave van de hoeveelheid acteurs voor een film.
- <call>jdbc localhost 3306 imdb imdb imdb select actors.Actor as actorname, count(roles.ActorID) as countroles from roles, actors, movies where roles.MovieID = movies.MovieID and roles.ActorID = actors.ActorID</call>
^ <call>system resources/R/acteurgraaf.R 2&> /dev/null</call>
^ <call>send photo /tmp/acteurgraaf.jpg The graph produced by R</call>

//sql van wiebe, r model van
+ Klopt het naarmate actrices ouder zijn zij moeilijker een rol krijgen.
- <call>jdbc localhost 3306 imdb imdb imdb select actors.Actor as actorname, count(roles.ActorID) as countroles, movies.Year as movieyear from roles, actors, movies where roles.MovieID = movies.MovieID and roles.ActorID = actors.ActorID and actors.Gender ='1' </call>
^ <call>system resources/R/oudeactrices.R 2&> /dev/null</call>
^ <call>send photo /tmp/oudeactrices.jpg The graph produced by R</call>

//sql van wiebe, r model van
+ Zoek uit welke factoren een rol spelen bij het bepalen hoeveel seizoenen van een tv-serie worden gemaakt. 
- <call>jdbc localhost 3306 imdb imdb imdb select actors.Actor as actorname, count(roles.ActorID) as countroles, movies.Year as movieyear, ratings.Rating as serierating from roles, actors, movies where roles.MovieID = movies.MovieID and roles.ActorID = actors.ActorID and SerieName !='NULL'</call>
^ <call>system resources/R/factoren.R 2&> /dev/null</call>
^ <call>send photo /tmp/factoren.jpg The graph produced by R</call>

//+
//- <call>jdbc localhost 3306 imdb imdb imdb select </call>

//+ which movies did _ _ *
//- <call>jdbc localhost 3306 imdb imdb imdb select title from cast_info, name, title, kind_type where person_id = name.id and title.id = movie_id and kind_id = kind_type.id and name like '<star2>, <star>' and kind = 'movie'</call>

+ [*] video formats [*]
- There it is! 
^ <call>system resources/R/video-format.R 2&> /dev/null</call>
^ <call>send photo /tmp/video-format.jpg The graph produced by R</call>

// Substitutions
! sub i'm     = i am
! sub i'd     = i would
! sub i've    = i have
! sub i'll    = i will
! sub don't   = do not
! sub isn't   = is not
! sub you'd   = you would
! sub you're  = you are
! sub you've  = you have
! sub you'll  = you will
! sub what's  = what is
! sub whats   = what is
! sub what're = what are
! sub what've = what have
! sub what'll = what will
! sub who's   = who is
